# My-Calorie-friend

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caloriebuddie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caloriebuddie/app/core/: App.java
app/src/main/java/com/caloriebuddie/app/ui/activities/: BaseActivity.java  IntroActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/caloriebuddie/app/ui/utils/: UIHelper.java
app/src/main/res/layout/: setup_activity_layout.xml  splash_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caloriebuddie/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
